<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  border: thin red solid;
}

.items{
  display:flex;
  flex-direction: column;
  gap: 30px;
  max-width: 550px;
  flex-grow: 1;
}
body{
   background-color: #127a75;
   padding-top: 40px;
   padding-bottom: 40px;
   display: flex;
   justify-content: center;
    }

    
.name {
  color: #fffffe;
  justify-content: center;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
  justify-content: space-between;
}

.link {
  background-color: #4b34db;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;

}

 
.banner-image{
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      justify-content: center;
    }
 
.thumbnail{
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>
</head>
<body>
My link in bio
<div class="items">
  <div class="banner">
    <img src="profile.jpg" alt="Gabriel Clemente profile-pic" class="banner-image">
  </div>

  <div class="name">
    Gabriel Clemente
  </div>

  <div class="social-icons">
    <a href="https://github.com/ClementeGabriel97" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>

    <a href="https://www.linkedin.com/in/gaclemente/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
    </a>
  </div>

  <div class="link">
    <img class="thumbnail" src="/thumbnails/https:::www.ycombinator.com:assets:ycdc:yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png.webp">

    <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
      — Paul Graham</a>
  </div>

  <div class="link">
    <img class="thumbnail" src="/thumbnails/typography.jpg">

    <a target="_blank"
      href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
      Butterick</a>
  </div>

  <div class="link">
    <img class="thumbnail"
      src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

    <a target="_blank" href="/thumbnails/https:::media.newyorker.com:photos:59096d451c7a8e33fb38e4ca:16:9:w_1280,c_limit:071210_r16884_p646.jpg.webp">A
      Life-Saving Checklist — The New Yorker</a>
  </div>
</div>
  <!-- Etc, for as many links as you want -->
</body>

</html>
